{
  "crons": [
    {
      "path": "/api/cron/token-price",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/portfolio-snapshot",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/x-scraper",
      "schedule": "*/10 * * * *"
    }
  ]
}
