{
  "name": "daiko-ai-mvp-monorepo",
  "version": "1.0.0",
  "description": "daiko ai mvp monorepo",
  "scripts": {
    "dev:x-scraper": "turbo run dev --filter=@daiko-ai/x-scraper",
    "dev:news-scraper": "turbo run dev --filter=@daiko-ai/news-scraper",
    "dev:web": "turbo run dev --filter=@daiko-ai/web",
    "build": "turbo run build",
    "build:x-scraper": "turbo run build --filter=@daiko-ai/x-scraper",
    "build:news-scraper": "turbo run build --filter=@daiko-ai/news-scraper",
    "build:web": "turbo run build --filter=@daiko-ai/web",
    "build:shared": "turbo run build --filter=@daiko-ai/shared",
    "build:proposal-agent": "turbo run build --filter=@daiko-ai/proposal-agent",
    "build:selenium-worker": "turbo run build --filter=@daiko-ai/selenium-worker",
    "start:selenium-worker": "turbo run start --filter=@daiko-ai/selenium-worker",
    "clean": "sh scripts/clean-packages.sh",
    "job:token-price": "turbo run dev --filter=@daiko-ai/token-price-job",
    "job:token-price:cron": "turbo run dev:cron --filter=@daiko-ai/token-price-job",
    "job:news-scraper": "turbo run dev --filter=@daiko-ai/news-scraper-job",
    "job:news-scraper:cron": "turbo run dev:cron --filter=@daiko-ai/news-scraper-job",
    "job:x-scraper": "turbo run dev --filter=@daiko-ai/x-scraper-job",
    "job:x-scraper:cron": "turbo run dev:cron --filter=@daiko-ai/x-scraper-job",
    "jobs:cron": "turbo run dev:cron --filter=\"@daiko-ai/*-job\"",
    "jobs:all": "turbo run dev --filter=\"@daiko-ai/*-job\""
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.6",
    "prettier": "^3.5.3",
    "turbo": "^2.5.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=18"
  }
}
