{
  "name": "daiko-ai-mvp-monorepo",
  "version": "1.0.0",
  "description": "daiko ai mvp monorepo",
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,json}\"",
    "dev:x-scraper": "turbo run dev --filter=@daiko-ai/x-scraper",
    "dev:news-scraper": "turbo run dev --filter=@daiko-ai/news-scraper",
    "dev:web": "turbo run dev --filter=@daiko-ai/web",
    "build": "turbo run build",
    "build:x-scraper": "turbo run build --filter=@daiko-ai/x-scraper",
    "build:news-scraper": "turbo run build --filter=@daiko-ai/news-scraper",
    "build:web": "turbo run build --filter=@daiko-ai/web",
    "build:shared": "turbo run build --filter=@daiko-ai/shared",
    "build:proposal-generator": "turbo run build --filter=@daiko-ai/proposal-generator",
    "build:signal-detector": "turbo run build --filter=@daiko-ai/signal-detector",
    "test": "dotenvx run -- turbo run test",
    "test:signal-detector": "dotenvx run -- turbo run test --log-prefix=none --filter=@daiko-ai/signal-detector",
    "test:proposal-generator": "dotenvx run -- turbo run test --log-prefix=none --filter=@daiko-ai/proposal-generator",
    "start:selenium-worker": "turbo run start --filter=@daiko-ai/selenium-worker",
    "job:token-price": "turbo run dev --filter=@daiko-ai/token-price-job",
    "job:token-price:cron": "turbo run dev:cron --filter=@daiko-ai/token-price-job",
    "job:news-scraper": "turbo run dev --filter=@daiko-ai/news-scraper-job",
    "job:news-scraper:cron": "turbo run dev:cron --filter=@daiko-ai/news-scraper-job",
    "job:x-scraper": "turbo run dev --filter=@daiko-ai/x-scraper-job",
    "job:x-scraper:cron": "turbo run dev:cron --filter=@daiko-ai/x-scraper-job",
    "jobs:cron": "turbo run dev:cron --filter=\"@daiko-ai/*-job\"",
    "jobs:all": "turbo run dev --filter=\"@daiko-ai/*-job\"",
    "clean": "sh scripts/clean-packages.sh"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.30.6",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "bun@1.2.13",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
